{
  "name": "extracaodeparametros",
  "version": "1.0.0",
  "description": "Realiza extracao de parametros de documentos .docx, .pdf e .epub.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "docx-extractor": "^1.1.5",
    "express": "^4.16.4",
    "json-pointer": "^0.6.0",
    "pdf-parser": "^1.0.5",
    "pdf.js-extract": "^0.1.3",
    "rimraf": "^2.7.1",
    "unzipper": "^0.10.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julianaf/ExtracaoDeParametros.git"
  },
  "keywords": [
    "extração",
    "parametros",
    "pdf",
    "word",
    "docx",
    "epub",
    "acessibilidade",
    "codigo limpo",
    "refatoração",
    "função recursiva"
  ],
  "author": "SILVA et al",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Julianaf/ExtracaoDeParametros/issues"
  },
  "homepage": "https://github.com/Julianaf/ExtracaoDeParametros#readme"
}
